NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAeJH6AGPmuhdMCg28LgpSxcHH4vzulsUE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ems-form-dd747.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://ems-form-dd747-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ems-form-dd747
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ems-form-dd747.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407910106201
NEXT_PUBLIC_FIREBASE_APP_ID=1:407910106201:web:c08b807cb8a6914e4e9d48

